{
  "name": "graphql-examples",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "nestjs": "npm run start:dev -w packages/nestjs-graphql",
    "pothos": "npm run start:dev -w packages/pothos-graphql",
    "schema-first": "npm run dev -w packages/schema-first-graphql"
  }
} 